[gd_scene load_steps=3 format=3 uid="uid://dgw8rs541eguu"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_bfx88"]
[ext_resource type="PackedScene" uid="uid://7vcjhfhip4at" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_tjyqu"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_bfx88")
basic_enemy_scene = ExtResource("2_tjyqu")

[node name="Timer" type="Timer" parent="."]
autostart = true
