[gd_scene load_steps=3 format=3 uid="uid://cky8wmitk5iuy"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_use7q"]
[ext_resource type="PackedScene" uid="uid://b86brtwt6tcq5" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_fhqa7"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_use7q")
vial_scene = ExtResource("2_fhqa7")
